SECRET_KEY=django-insecure-%=7k#z&eb9+*@+=b2e_bt2w^4467nh5m1%2@rpf*qv#6!i9rk*
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=jamal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
PG_HOST=localhost
PG_PORT=5433
```